#Datasource
spring.datasource.url: jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=YourStrong!Passw0rd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Flyway
spring.flyway.enabled=true
spring.flyway.schemas=quartz
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.baseline-version=0
spring.flyway.out-of-order=true

#Logging
logging.file.name=classpath:/log.log

server.port=9091

